# suppress inspection "UnusedProperty"
classname=com.joedobo27.flc.FasterLiquorCreationMod
# suppress inspection "UnusedProperty"
classpath=FasterLiquorCreationMod.jar,libs/*.jar
# suppress inspection "UnusedProperty"
# sharedClassLoader=false

# SECOND = 1
# MINUTE = 60
# HALF_HOUR = 1800
# HOUR = 3600
# DAY = 86400
# WEEK = 604800
# MONTH = 2419200
# YEAR = 29030400
durationWurmSeconds=1

# grams processes per a still tick.
stillProcessesGrams=1000